@import url(variables.css);

/* :root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
} */ 

/* #app {
font-family: Arial, Helvetica, sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: graysale;
text-align: center;
color: #2c3e50;
margin-top: 60px;
height: 100vh;
width: 100vw;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.animation{
  background-color: blue;
  height: 90vh;
}

.header-animation{
  color: white;
  background-color: red;
  font-size: 60px;
  text-align: center;
} */


html,
body,
*{
    margin:0;
    padding:0;
    font-size: 62.5%;
    font-family: 'Finlandica', sans-serif;
}

body{
  background-color: var(--secondary);
  font-family: 'Anton', sans-serif;

}

.buttons{
  text-align: center;
  font-size: 6.5rem;
  margin: 2rem;
  

  
}

.headeranswer{

  font-size: 9rem;
  margin: 3rem;
  padding: 0px;
  background-image: url(/vite-project/public/tf2contract.png);
}

.h4answer{
  margin: 0px;
  font-size: 1rem;
  margin: 1rem;
}

.panswer{
  font-size: 2.3rem;
  box-sizing: border-box;
  padding: 2rem ;
  box-sizing: border-box;
}

.answer{
 border-bottom: solid red 15px;
 background-repeat: no-repeat;
 background-size: cover;
 background-position-y: 30%;
 
}

.button{
  border: solid 5px black;
  padding: 3px;
  margin: 4.5rem;
}
#cratecards{
  display:flex;
  align-items: center;
  flex-wrap: wrap;
}


.cratecard{
  border: solid 10px --primary;
  border-radius: 5px;
  font-size: 3rem;
  width: 55rem;
  margin: 3rem;
  justify-content: center;
  background-color: var(--primary);
  
  
}

.cratedesc{
  padding: 8px;
  text-align: center;
}

.crateseries{
  margin: 0px;
  padding: 8px;
}

.cratedropped{
  margin: 0px;
  padding: 8px;
}

.cratecollection{
  margin: 0px;
  font-size: 3.5rem;
  padding: 8px;
}

.cratetitle{
  margin: 0px;
  padding: 8px;
}

.crateimage{
padding: 3px;
align-items: center;
justify-content: center;
}

:root {
  --team-red: #B8383B;
  --team-red-light: #FB524F;
  --team-blu: #5885A2;
  --team-blu-light: #99C2D8;
  --black: #000;
  --gray: #353535;

  /* Intentions */
  --primary: var(--team-red);
  --secondary: var(--team-red-light);




}

.RED{
  --primary: var(--team-red);
  --secondary: var(--team-red-light);
}

.BLU{
  --primary:var(--team-blu);
  --secondary:var(--team-blu-light);
}

.button, .button:link, .button:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  margin: 1rem auto;
  font-size: 2rem;
  border: none;
  border-radius: 10rem;
  transition: all 0.2s;
}

.button:hover{
  transform: translateY(-2px);
  box-shadow: var(--primary) 2px 2px 2px .25rem;

}